VITE_URL_BE=https://ecommerce-be-latest-puwe.onrender.com
VITE_TOKEN_GHN=bf465bbb-50b6-11f0-8ee5-decd4d9f36e0
VITE_SHOPID_GHN=5854359
VITE_PAYOS_SCRIPT=https://cdn.payos.vn/payos-checkout/v1/stable/payos-initialize.js